<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--app main color-->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1E88E5</color>
    <color name="colorAccent">#4aafff</color>

    <!--swipe down refresh animation color-->
    <color name="colorOrange">#FF9900</color>
    <color name="colorGreen">#009900</color>
    <color name="colorBlue">#000099</color>
    <color name="colorRed">#ff0015</color>

    <!--others-->
    <color name="colorText">#202020</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#e1e1e1</color>
    <color name="colorGreyMedium">#96989A</color>
    <color name="colorGreyDark">#797979</color>
    <color name="colorBackgroundGrey">#BDBFC1</color>
    <color name="colorCategory">#4aafff</color>
    <color name="colorUsername">#1E88E5</color>
    <color name="colorFloatingActionBar">#E91E63</color>
    <color name="colorRipple">#e7e7e7</color>
    <color name="colorArtBorder">#e2e2e2</color>
    <color name="colorOverlaySoft">#1A000000</color>
    <color name="colorOverlayDark">#33000000</color>

</resources>
